【会社情報】
・社名
合同会社方痴民
ごうどうがいしゃ ほうちみん

・代表
綾木 良太
あやき りょうた

・サイト
http://houchimin.co.jp/

【連絡先】
info@waaaaay.com
teamhouchimin@gmail.com

【Twitter】
https://twitter.com/TeamHouchimin/

【サービスリンク】
・Waaaaay!サイト
http://waaaaay.com/

・iOSダウンロードリンク
https://itunes.apple.com/jp/app/id792381884

・Androidダウンロードリンク
https://play.google.com/store/apps/details?id=com.waaaaay

・「ここにナビ」ボタン作成ページ
http://waaaaay.com/set/

・海外旅行者向けナビアプリ「Pilot」サイト
http://pilot.waaaaay.com/